{
  "name": "tbbt-dialogue-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "import": "node scripts/import-srt.js",
    "build": "node scripts/build-demo.js",
    "prepare:cos": "node scripts/prepare-cos-catalog.js",
    "build:cos": "node scripts/build-cos.js",
    "test": "node --test"
  }
}
